{
  "name": "deutsch-party-brett",
  "version": "1.0.0",
  "description": "Lernspiel",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l tcp://0.0.0.0:${PORT:-4174}",
    "validate:board": "node scripts/validate-board-layout.mjs",
    "validate:onboarding": "node scripts/validate-onboarding-art.mjs",
    "validate:minigames": "node scripts/validate-minigame-curation.mjs"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {}
}
